<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ek3</groupId>
		<artifactId>ek3-global</artifactId>
		<version>3</version>
	</parent>
	<groupId>com.ek3.db.ssrs</groupId>
	<artifactId>report_template</artifactId>
	<version>1.0.0-${BUILD_NUMBER}</version>
	<packaging>pom</packaging>
	<name>CDN Report Template</name>
	<properties>
		<target.file>${project.basedir}/${project.artifactId}_v${project.version}.zip</target.file>
		<rpt.deploy.folder>${project.basedir}/deploy</rpt.deploy.folder>
		<!-- 
			since we need mvn to clean the marker folder so we can get the files unpacked each time 
			a customized marker folder is required
			need to clean workspace to make it work. Change the marker folder does not work somehow
		<dependency.marker.folder>${project.basedir}/temp/dependency-maven-plugin-markers</dependency.marker.folder>
		-->
		</properties>
	<dependencies>
		<dependency>
			<groupId>com.ek3.db.ssrs.deploy</groupId>
			<artifactId>rpt_deploy</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>${project.basedir}/report_output</outputDirectory>
		<sourceDirectory>${project.basedir}/src/main/ssrs</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get report deploy tool</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>zip</includeTypes>
							<includeArtifactIds>rpt_deploy</includeArtifactIds>
							<outputDirectory>${rpt.deploy.folder}</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-output-directory</id>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<delete dir="${project.build.outputDirectory}"/>
								<mkdir dir="${project.build.outputDirectory}"/>
								<mkdir dir="${project.build.outputDirectory}/rdl"/>
								<mkdir dir="${project.build.outputDirectory}/rss"/>
								<delete dir="${rpt.deploy.folder}"/>
								<mkdir dir="${rpt.deploy.folder}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.outputDirectory}/rdl" flatten="true">
									<fileset dir="${project.build.sourceDirectory}">
										<!-- reports -->
										<include name="**/*.rdl" />
										<!-- report shared dataset -->
										<include name="**/*.rsd" />
										<!-- report data source -->
										<include name="**/*.rds" />
									</fileset>
								</copy>
								<copy todir="${project.build.outputDirectory}/rss">
									<fileset dir="${rpt.deploy.folder}">
										<!-- report server script -->
										<include name="**/*.rss" />
									</fileset>
								</copy>
								<copy file="${project.build.sourceDirectory}/Deployment/deployment_command.txt" todir="${project.build.outputDirectory}" />
								<copy file="${project.build.sourceDirectory}/Deployment/report_deployment_configuration.xml" todir="${project.build.outputDirectory}" />
								<copy file="${rpt.deploy.folder}/deploy_reports.bat" todir="${project.build.outputDirectory}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<zip destfile="${target.file}"
										basedir="${project.build.outputDirectory}"
									 />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>install-installation</id>
						<phase>install</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${target.file}</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
